MONGO_URI=mongodb+srv://pratyushshah314:pratyush123@cluster0.5mhyv.mongodb.net/
FRONTEND_URL =http://localhost:5173
SECRET_KEY =hfjafsajfnkanfjaskfnjska
CLOUD_NAME = dqoipzmgj
API_KEY=883798369585639
API_SECRET =vavGJkhEVxy9JUAAGnnDpqhl7Yo
MAILTRAP_API_TOKEN =c602a6ee57a4d15c8ec339b1e2b212a4
STRIPE_PUBLISHABLE_KEY = pk_test_51PsjnnGbrK5Yn4VabMgTYQopK5Z5Q9wTbfn1RxrMHZDb20oUUKIu2Wig0F3SI0Iq58guUSuBA8pFuV9PhdCIwQvy00lZBNwU9m

STRIPE_SECRET_KEY =sk_test_51PsjnnGbrK5Yn4Va70iPaoHzsPhvdQdWymgqAJrTqM5Jy5KGYU16VWYy2qjG76et5WK6JE83UBvcedi7fSbA1C6x00ugfVeVLZ